.holder {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
}

.item {
    height: 50px;
    font-size: 50px;
}

.item1 { 
    grid-area: 1 / 1 / 2 / 4; 
    background-color: red;
}
.item2 { 
    grid-area: 2 / 3 / 3 / 5; 
    background-color: rgb(54, 92, 158);
}
.item3 { 
    grid-area: 2 / 1 / 3 / 3;
    background-color: purple;
}
.item4 { 
    grid-area: 2 / 5 / 3 / 7; 
    background-color: green;
}
.item5 { 
    grid-area: 1 / 4 / 2 / 7; 
    background-color: orange;
}